<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 04 - Position</title>

  <style>
    div {
      position: relative;
    }

    div.blue {
      width: 100px;
      height: 200px;
      background-color: blue;
    }

    div.yellow {
      width: 100px;
      height: 150px;
      background-color: yellow;
      top: -200px;
      right: -100px;
    }

    div.red {
      width: 100px;
      height: 150px;
      background-color: red;
      top: -350px;
      left: 200px;
    }

    div.green {
      width: 200px;
      height: 50px;
      background-color: green;
      top: -350px;
      left: 100px;
    }
    
  </style>
</head>

<body>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="red"></div>
  <div class="green"></div>
</body>

</html>