<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 07 - Música</title>

  <style>
    body{
      background-color: chocolate;
    }

    p{
      white-space: pre;
      
    }

    .nome-artista{
      font-size: 14pt;
      font-family: Arial;
      font-weight: bold;
      color: moccasin;
    }

    .titulo-musica{
      font-size: 14pt;
      font-family: Arial;
      font-weight: normal;
      color: khaki;
    }

    .album{
      font-size: 12pt;
      font-family: Arial;
      font-weight: normal;
      color: khaki;
    }

    .ano{
      font-size: 12pt;
      font-family: Arial;
      font-weight: bold;
      color: ivory;
    }

    .estrofe{
      font-size: 14pt;
      font-family: 'Trebuchet MS';
      font-weight: bold;
      color: gold;
      margin-left: 2cm;
      margin-right: 2cm;
    }

    .refrao{
      font-size: 14pt;
      font-family: 'Trebuchet MS';
      font-weight: bold;
      font-style: italic;
      color: gold;
      margin-left: 4cm;
      margin-right: 4cm;
    }
  </style>

</head>
<body>
  <h1 class="nome-artista">Guns N' Roses</h1>
  <h2 class="titulo-musica">Sweet Child O'Mine</h2>

  <p class="album">Appetite for Destruction</p>

  <p class="ano">1987</p>

  <p class="estrofe">    She's got a smile that it seems to me
    Reminds me of childhood memories
    Where everything was as fresh
    As the bright blue sky
    Now and then when I see her face
    She takes me away to that special place
    And if I stare too long
    I'd probably break down and cry</p>

  <p class="refrao">    Oh, oh, oh, sweet child of mine
    Oh, oh, oh, oh, sweet love of mine</p>
    
  <p class="estrofe">    She's got eyes of the bluest skies
    As if they thought of rain
    I hate to look into those eyes
    And see an ounce of pain
    Her hair reminds me of a warm safe place
    Where, as a child, I'd hide
    And pray for the thunder and the rain
    To quietly pass me by</p>
    
  <p class="refrao">    Oh, oh, oh, sweet child of mine
    Oh, oh, oh, oh, sweet love of mine
  </p>
</body>
</html>