<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border in the Table</title>
</head>

<style>
  table {
    border: 10px inset khaki;
    background-color: chocolate;
    text-align: center;
    /* Sei que era pra ser 500px mas adicionei mais largura pois não estava igual o da imgem */
    /* width: 500px; */
    width: 1000px;
  }

  th {
    font-size: 20pt;
    border-bottom: 1px solid gold;
    color: gold;
  }
  tr {
    font-size: 14pt;
    font-weight: 600;
    color: gold;
  }

  span.fruta {
    font-size: 32pt;
    font-family: Arial, Helvetica, sans-serif;
    color: gold;
    font-weight: bold;
  }
</style>

<body>
  <table>
    <tr>
      <th>Descricação do Produto</th>
      <th>Preço do Produto</th>
    </tr>
    <tr>
      <td><span class="fruta">L</span>aranja</td>
      <td>R$ 90,00</td>
    </tr>
    <tr>
      <td><span class="fruta">M</span>açã</td>
      <td>R$ 50,00</td>
    </tr>
  </table>
</body>

</html>