<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft</title>
  <style>
    .logo-microsoft {
      width: 360px;
      margin: 20px auto;
    }

    .quadro {
      width: 120px;
      height: 120px;
      /* falta margin para os quadros */
      margin: 0.2rem 0.5rem 0.5rem 0.2rem;
      float: left;
    }

    .vermelho {
      background-color: #F25022;
    }

    .verde {
      background-color: #7FBA00;
    }

    .azul {
      background-color: #00A4EF;
    }

    .amarelo {
      background-color: #FFB900;
    }
  </style>
</head>

<body>
  <div class="logo-microsoft">
    <div class="quadro vermelho"></div>
    <div class="quadro verde"></div>
    <div class="quadro azul"></div>
    <div class="quadro amarelo"></div>
  </div>
</body>

</html>