<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin and Padding exercise 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <h1 class="title">CARD</h1>
    <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need
      to read.</div>
    <div class="button-container">and a <br><button>BIG BUTTON</button></div>
  </div>
</body>

</html>