/* style.css */
body {
  background: #eee;
  font-family: sans-serif;
}

.card {
  width: 400px;
  background: #fff;
  margin: 16px auto;
  padding: 8px;
}

.title {
  margin-top: 0;
  background: rgb(243, 186, 167);
  padding: 8px;
  font-size: 16px;
}

.content {
  background: rgb(243, 186, 167);
  padding: 16px 8px;
  margin-bottom: 10.720px;
}

.button-container {
  background: rgb(243, 186, 167);
  text-align: center;
  padding: 8px;
}

button {
  background: white;
  margin: 0 auto;
  border: 1px solid #eee;
  padding: 8px 24px;
  text-align: center;
}