<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 06</title>

  <style>
    .container {
      width: 200px;
      height: 200px;
      background-color: yellow;
      border: 2px solid blue;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum possimus, et voluptas labore quasi magnam excepturi velit. In nobis enim impedit voluptatem atque corporis. Voluptatum numquam pariatur minima iste dignissimos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cum libero explicabo repudiandae, error rem non reiciendis consequuntur magni, labore laborum facere dolorum nulla distinctio suscipit et ipsam quisquam eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio placeat reiciendis adipisci dolorem! Molestias vitae doloribus culpa ipsa illo expedita distinctio laborum. Neque, eos quod ipsam fuga excepturi molestiae officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero officia assumenda iusto sit voluptates ex eveniet inventore sapiente, porro doloribus quod optio minima alias accusamus, adipisci quos facere atque pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odit ratione in veniam voluptate maiores asperiores quisquam magni excepturi, veritatis commodi placeat velit. Asperiores itaque, ipsum enim rerum blanditiis provident?
  </div>
</body>
</html>